
export const HINTS = {
  modeFastTaskPerformer: 'Обычный – выполнения заказа исполнителем по факту взятия; На дату и время – выполнение заказа исполнителем в указанные заказчиком сроки. Срочно – быстрый поиск исполнителя и выполнение им заказа в кратчайшие сроки (Задача будет показываться выше в поиске в течение часа, Стоимость увеличивается на 20%)',
  modeTaskPerformer: 'Обычный – выполнения заказа исполнителем по факту взятия; На дату и время – выполнение заказа исполнителем в указанные заказчиком сроки',

  securePay: '«Безопасный платеж» - Заказчик указывает свои банковские реквизиты, и когда исполнитель для выполнения заказа найден, на его банковской карте резервируется необходимая для оплаты услуги сумма. Средства списываются и после успешного завершения задания переводятся на виртуальный счет исполнителя. Если задание не выполнено, деньги возвращаются обратно заказчику.',
  usualPay: '«Обычный платеж» - Подразумевает самостоятельный выбор заказчика как ему расплачиваться с исполнителем (без участия GoodDeal). Он может оплатить услугу исполнителю двумя видами: «Наличными» и «С карты на карту». В момент завершения задания заказчик оплачивает услугу исполнителю и несет персональную ответственность за свои денежные средства.',

  fastCategory: "Cтоимость заказа автоматически расчитывается исходя из ключевых параметров заказа ('Курьерские доставки' и 'Грузоперевозки')",
  usualCategory: "Cтоимость заказа устанавливается заказчиком и может подвергаться изменениям по инициативе сторон (предполагает функцию 'Торг')",

  calcPayWarning: 'Внимание, это предварительное вычисление суммы, она может быть скорректирована при взятии задачи на выполнение (зависит от загрузки дорог и т.п)',

  notPayedForCustomer: 'Внесите денежные средства за задачу, если Вы уже вносили их и видите это сообщение, то нажмите кнопку "Проверить" или обратитесь в Службу поддержки',
  notPayedForPerformer: 'Заказчик производит оплату задачи',

  gdBalance: 'GD.бонусы используются для оплаты комиссии по задачам с обычным платежом в сервисе "GoodDeal.Услуги"',
  gdIncome: 'Ваш доступный к выводу заработок по задачам с Безопасной оплатой',
  gdRefill: 'Пополнить GD бонусы для оплаты задач',
  gdRequestPayout: 'Запросить вывод денежных средств по выполненным задачам с безопасным платежом',

  gdRecommends: "GoodDeal рекомендует - специальный статус, которым награждаются добросовестные исполнители GoodDeal",

  gdSubscription: "Оформить подписку на определенное время",
  gdSubscriptionHelp: "Подписка позволяет создавать вакансии, а также просматривать контактную информацию из резюме без предварительной оплаты",
  gdSubscriptionAndOneTimePayments: 'GD.бонусы можно использовать следующим образом: \n' +
                                    '1. Для оплаты комиссии по задачам с обычным платежом в сервисе "GoodDeal.Услуги" \n' +
                                    '2. Для оплаты подписки, позволяющей публиковать вакансии и просматривать контактные данные соискателя в сервисе "GoodDeal.Работа" \n' +
                                    '3. Для оплаты разовой публикации вакансии и просмотра контактных данных соискателя по резюме в сервисе "GoodDeal.Работа"',
  gdOnlySubscription: 'GD.бонусы можно использовать следующим образом: \n' +
                      '1. Для оплаты комиссии по задачам с обычным платежом в сервисе "GoodDeal.Услуги" \n' +
                      '2. Для оплаты подписки, позволяющей публиковать вакансии и просматривать контактные данные соискателя в сервисе "GoodDeal.Работа"',
  gdOnlyOneTimePayments: 'GD.бонусы можно использовать следующим образом:\n' +
                         '1. Для оплаты комиссии по задачам с обычным платежом в сервисе "GoodDeal.Услуги" \n' +
                         '2. Для оплаты разовой публикации вакансии и просмотра контактных данных соискателя по резюме в сервисе "GoodDeal.Работа"'
}
